{
  "name": "hack-yxp-macOs",
  "version": "1.0.0",
  "description": "",
  "main": "yxp-hacks.js",
  "scripts": {
    "inject": "frida 弈仙牌 -l yxp-hacks.bundle.js",
    "rollup": "rollup -w --config rollup.config.js --bundleConfigAsCjs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "frida-mono-kit": "^0.0.1"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.2.2"
  }
}